<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="196x196" href="/img/nysl-logo.ico">
        <link rel="apple-touch-startup-image" href="/img/nysl-logo.ico">
        <link rel="icon" type="image/png" href="img/nysl-logo.ico" />
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div id="app">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nysl_navbar">
                <a class="navbar-brand nysl" href="#" v-on:click="show('index')">NYSL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#" v-on:click="show('index')">Home</a>
                        <a class="nav-link" href="#" v-on:click="show('schedule')">Schedule</a>
                        <a class="nav-link" href="#" v-on:click="show('locations')">Locations</a>
                        <a class="nav-link" href="#" v-on:click="show('contact')">Contact</a>
                    </div>
                </div>
            </nav>

            <div class="container" id="index">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <h1>NYSL</h1>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="logo" src="./img/nysl_logo.png" alt="logo-nysl">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 eventos">
                        <h2 class="upcoming">Upcomping Events</h2>
                        <h4>August 4</h4>
                        <p>NYSL Fundraiser</p>
                        <h4>August 16</h4>
                        <p>Season Kick-off: Meet the Teams</p>
                        <h4>September 1</h4>
                        <p>First Game of the Season (Check Game Schedule for details)</p>
                    </div>
                </div>
            </div>

            <div class="container" id="schedule">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h1>NYSL</h1>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="logo" src="./img/nysl_logo.png" alt="logo-nysl">
                    </div>
                </div>

                <div class="row">
                    <table class="col-12 col-lg-12 table table-striped">
                        <thead>
                            <tr>
                                <th>SEPTEMBER</th>
                                <th>Games</th>
                                <th>Location</th>
                                <th>Times</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="rowspan">
                                <td rowspan="2">9/01</td>
                                <td><a href="#" v-on:click="show('locations')">U1 and U4</a>
                                    <button class="btn btn-primary chat" v-on:click="show('forum',1)">Chat</button>
                                </td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td><a href="#" v-on:click="show('locations')">U3 and U2</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',2)">Chat</button></td>
                                <td>Greenbay</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr class="rowspan">
                                <td rowspan="2">9/08</td>
                                <td><a href="#" v-on:click="show('locations')">U5 and U6</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',3)">Chat</button></td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td><a href="#" v-on:click="show('locations')">U6 and U1</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',4)">Chat</button></td>
                                <td>Marjorie P Hart</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr class="rowspan">
                                <td rowspan="2">9/15</td>
                                <td><a href="#" v-on:click="show('locations')">U2 and U4</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',5)">Chat</button></td>
                                <td>North</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td><a href="#" v-on:click="show('locations')">U3 and U5</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',6)">Chat</button></td>
                                <td>AJ Katzenmaier</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr class="rowspan">
                                <td rowspan="2">9/22</td>
                                <td><a href="#" v-on:click="show('locations')">U1 and U3</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',7)">Chat</button></td>
                                <td>South</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td><a href="#" v-on:click="show('locations')">U2 and U6</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',8)">Chat</button></td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>9/29</td>
                                <td><a href="#" v-on:click="show('locations')">U4 and U5</a><button
                                        class="btn btn-primary chat" v-on:click="show('forum',9)">Chat</button></td>
                                <td>Greenbay</td>
                                <td>9:30 a.m.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container" id="locations">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h1>NYSL</h1>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="logo" src="./img/nysl_logo.png" alt="logo-nysl">
                    </div>
                </div>

                <div class="row address">
                    <div class="col-12 col-lg-6">
                        <h4>AJ Kratzenmaier</h4>
                        <p>- 1829 Kennedy Dr, North Chicago</p>
                        <p>- Phone: +1 847-689-6330</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780884853135!2d-87.86499018511918!3d42.3258720452536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sKatzenmaier%20School!5e0!3m2!1ses!2sar!4v1610634254112!5m2!1ses!2sar"
                            width="200" height="200" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0">
                        </iframe>
                    </div>

                    <div class="col-12 col-lg-6">
                        <h4>Greenbay</h4>
                        <p>- 2100 Green Bay Rd, North Chicago</p>
                        <p>- Phone: +1 847-689-2450</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.15414454846!2d-88.13058033687513!3d44.523104631636535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1610634509934!5m2!1ses!2sar"
                            width="200" height="200" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0">
                        </iframe>
                    </div>

                    <div class="col-12 col-lg-6">
                        <h4>Howard A. Yeager</h4>
                        <p>- 1811 Morrow Ave, North Chicago</p>
                        <p>- Phone: +1 847-689-6306</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269876673775!2d-87.85606978511954!3d42.315442245911754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1610634658267!5m2!1ses!2sar"
                            width="200" height="200" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0">
                        </iframe>
                    </div>

                    <div class="col-12 col-lg-6">
                        <h4>Marjorie P. Hart</h4>
                        <p>- N Orchard St, Chicago</p>
                        <p>- Phone: +1 773-535-0870</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379941.0993128908!2d-87.92612406718752!3d41.9296229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1610634769164!5m2!1ses!2sar"
                            width="200" height="200" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0">
                        </iframe>
                    </div>

                    <div class="col-12 col-lg-6">
                        <h4>North Elementary School</h4>
                        <p>- 1680 Brickville Rd, Sycamore</p>
                        <p>- Phone: +1 815-899-8209</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379941.0993128908!2d-87.92612406718752!3d41.9296229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1610634769164!5m2!1ses!2sar"
                            width="200" height="200" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0">
                        </iframe>
                    </div>

                    <div class="col-12 col-lg-6">
                        <h4>South Elementary School</h4>
                        <p>- 24C7+3H Des Plaines</p>
                        <p>- Phone: +1 773-535-0870</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379941.0993128908!2d-87.92612406718752!3d41.9296229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1610634769164!5m2!1ses!2sar"
                            width="200" height="200" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0">
                        </iframe>
                    </div>
                </div>
            </div>

            <div class="container" id="forum">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h1>Forum</h1>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="logo-forum" src="./img/nysl_logo.png" alt="logo-nysl">
                    </div>
                </div>
                <div>
                    <template v-if="currentUser == null">
                        <div class="row">
                            <div class="col-6 btn1">
                                <button class="btn btn-primary" type="button" v-on:click="crearUsuario">
                                    Sign up
                                </button>
                            </div>
                            <div class="col-6 col-md-12 col-lg-11 d-flex">
                                <form class="forms" v-if="currentUser == null" action="" autocomplete="off">
                                    <h2 class="h2-login justify-content-center">Login</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                    </svg>
                                    <label for="Email">Email</label><input placeholder="Email" type="email" name="Email"
                                        id="Email" v-model:value="user" /><br>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-key" viewBox="0 0 16 16">
                                        <path
                                            d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z" />
                                        <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                    </svg>
                                    <label for="Password">Password</label><input placeholder="Password" type="password"
                                        name="Password" id="Password" v-model:value="password" />
                                    <button class="btn btn-primary btn2" type="reset" v-on:click="iniciarSesion">
                                        Sign in
                                    </button>
                                    <button class="btn btn-primary btn2" type="reset" v-on:click="registerGoogle">
                                        Sign in with Google
                                    </button>

                                </form>
                            </div>
                        </div>
                    </template>

                    <template v-else>
                        <div class="row">
                            <div class="col-6">
                                <form class="forms">
                                    <div>
                                        <button class="signOut btn btn-primary btn3" type="reset"
                                            v-on:click="cerrarSesion">
                                            Sign out
                                        </button>
                                    </div>
                                    <textarea placeholder="Your comment" name="" cols="28" rows="8"
                                        v-model:value="message"></textarea>
                                    <button v-on:click="crearNuevo" type="reset" class="send-btn btn btn-primary btn4"
                                        v-if="currentUser != null">
                                        Send
                                    </button>
                                </form>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 justify-content-center">
                                <div class="media">
                                    <div class="media-body" v-for="nuevo in nuevos">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                            fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
                                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                            <path
                                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                                        </svg>
                                        <p class="comment">{{ nuevo.user }}</p>
                                        <p class="comment">{{ nuevo.message }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>

            <div class="container" id="contact">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h1>NYSL</h1>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="logo" src="./img/nysl_logo.png" alt="logo-nysl">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 contact-info">
                        <div class="icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            <span>(630) 690-8132</span>
                        </div>
                        <div class="icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                            </svg>
                            <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <form class="formulario" action="registro.html" method="GET">
                            <div class="yourname">
                                <label for="name"></label>
                                <input type="text" name="name" id="name" placeholder="Name">
                            </div>

                            <div class="yournumber">
                                <label for="phone"></label>
                                <input type="number" name="phone" id="phone" placeholder="Phone">
                            </div>

                            <div class="youremail">
                                <label for="email"><label>
                                        <input type="email" name="email" id="email" placeholder="Email">
                            </div>

                            <div class="text">
                                <label for="consult"></label>
                                <textarea name="consult" id="consult" cols="33" rows="10"
                                    placeholder="Your equiry"></textarea>
                            </div>
                        </form>
                        <div class="row justify-content-start">
                            <div class="col-2">
                                <button type="submit" class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
        <script src="./js/main-forum.js"></script>
    </body>

</html>